# qa_guru_11

./: README.md  build.gradle  settings.gradle
src/test/java/config/: ConfigHelper.java
src/test/java/helpers/: SearchItems.java
src/test/java/pages/: CartPage.java  MainPage.java  ProjectsPage.java  SearchPage.java
src/test/java/pages/components/: Cart.java  CartItem.java  FoundItem.java
src/test/java/tests/: CartTests.java  CollaborationPageTests.java  DeliveryPageTests.java  MainPageTests.java  ProjectsPageTests.java  TestBase.java
